<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>
<body>
    <h3>My contact information</h3>
    <ul>
        <li>Phone Number: 905 808 8238</li>
        <li>Personal Email: ilovelego@outlook.com</li>
        <li>School Email: meastwoo6069@hwdsb.on.ca</li>
        <li>Home Address: 143 Rockcliffe Rd</li>
    </ul>
    <hr>
    <form action="mailto:ilovelego@outlook.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="name"><br>
        <label>Your Email:</label>
        <input type="email" name="email"><br>
        <label>Your Message:</label><br>
        <textarea rows="10" cols="25" name="message"></textarea><br>
        <input type="submit">
    </form>
    <a href="Index.html">Back to homepage.</a>
</body>
</html>